name: "Deploy to Nuget"
on : ["Push"]
env:
  NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }}
  NUGET_SOURCE: "https://api.nuget.org/v3/index.json" # Change if using a different source
  PACKAGE_OUTPUT_DIR: ${{ github.workspace }} 
jobs:
  deploy:
    name: "Deploy to Nuget"
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout"
        uses: actions/checkout@v3

      - name: "Setup .NET"
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: "7.0.x" # Change if using a different version

      - name: "Restore dependencies"
        run: dotnet restore

      - name: "Build"
        run: dotnet build --no-restore --configuration Release

      - name: "Run tests"
        run: dotnet test --no-build --configuration Release --verbosity normal

      - name: "Pack"
        run: dotnet pack --no-build --configuration Release --output ./nupkg

      - name: "Push to Nuget"
        run: dotnet nuget push ./nupkg/*.nupkg --api-key $NUGET_API_KEY --source $NUGET_SOURCE
        env:
          NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }}